VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvYXpreHhnZXFuc2tlZ3NuZW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTQ0NjEsImV4cCI6MjA2MDQ3MDQ2MX0.c2D7mQvCiv8LpDTz_HrSKVLiMSTr5i_v_KGBacdUcaw
VITE_SUPABASE_URL=https://xoazkxxgeqnskegsnens.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_placeholder